<!DOCTYPE html>
<html>
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Welcome</title>
    <style>
            body{
        background-image: url("https://cdn.discordapp.com/attachments/1040911900088733766/1051431049781059614/-1.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100%;
        font-family: Helvetica, sans-serif;
    }
      nav {
        position: fixed;
        top: 0;
        right: 0;
        background-color: #333;
      }
      h1 {
        font-size: 32px;
        color: #333;
        text-align: center;
      }
      p {
        font-size: 16px;
        color: #333;
        background-color: #eee;
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid p-5 bg-info text-black text-end">
            <a class="btn btn-secondary" type="button" href="/register.html">Sign Up</a>
            <a class="btn btn-secondary" type="button" href="/login.html">Log In</a>
    </div>
    
    <h1>Welcome</h1>
    <p>歡迎來到我們ㄉChat room</p>
  </body>
  <!-- <img src="bruh.png"> -->
  <!-- <img src="WDWrBTO.jpeg" > -->
</html>
